# DATABASE [MYSQL] [Docker]
# DBSQL_URI = mysql+mysqlconnector://root:password@192.168.0.2:3306/fastapi     # docker v2 using network managment
DBSQL_URI = mysql+mysqlconnector://root:password@db:3306/fastapi                # docker v3 using host:mask based on service name


# DATABASE [MYSQL] [Local]
# DBSQL_URI = mysql+mysqlconnector://<your_user>:<your_password>@localhost:3306/fastapi